{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "3b559c3b-c8ef-8a33-99c4-027dbeb87581",
  "outputs": {
    "cloudfront_domain_name": {
      "value": "d21i09far2dzh0.cloudfront.net",
      "type": "string"
    },
    "ec2_public_ip": {
      "value": "18.209.65.37",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "backend_cdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": null,
            "arn": "arn:aws:cloudfront::977374002002:distribution/E1KVKTO7KRW8JN",
            "caller_reference": "terraform-20250706184530554400000002",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "all",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [
                      "*"
                    ],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "backend-ec2",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "",
            "domain_name": "d21i09far2dzh0.cloudfront.net",
            "enabled": true,
            "etag": "E328O5MY2LZPJ7",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1KVKTO7KRW8JN",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2025-07-06 18:45:31.554 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 3000,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "ec2-18-209-65-37.compute-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "backend-ec2",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": null,
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_instance.backend",
            "aws_key_pair.default",
            "aws_security_group.backend_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-020cba7c55df1f615",
            "arn": "arn:aws:ec2:us-east-1:977374002002:instance/i-0315fb05cbbec0c1b",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0315fb05cbbec0c1b",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "flashcard-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-076d28f54e17aeca8",
            "private_dns": "ip-172-31-22-221.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.22.221",
            "public_dns": "ec2-18-209-65-37.compute-1.amazonaws.com",
            "public_ip": "18.209.65.37",
            "region": "us-east-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0aa375a3eb67ea699",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "backend-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0e40a38c0bea48b97",
            "tags": {
              "Name": "flashcard-backend"
            },
            "tags_all": {
              "Name": "flashcard-backend"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\nsudo apt-get update -y\nsudo apt-get install -y docker.io docker-compose git\ncd /home/ubuntu\ngit clone https://github.com/SEU_REPO/flashcard_react.git\ncd flashcard_react/backend\nsudo docker-compose up -d\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-01af60b37efcb205b"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_key_pair.default",
            "aws_security_group.backend_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:977374002002:key-pair/flashcard-key",
            "fingerprint": "54:1a:a5:f0:22:57:94:a7:83:57:6e:23:fb:45:25:29",
            "id": "flashcard-key",
            "key_name": "flashcard-key",
            "key_name_prefix": "",
            "key_pair_id": "key-08c14ba47ee8438b3",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCR5VDLBd/2IjIOPnhxzLe5ewFNLdbHYreJBm1ZL5wfDaGV3ffqM/C7yuTw+nBBaMdTok1AvH72feQxuXPDQGFVcrXOfK50/golOTu6agFgseXLS/vjow6eBHXjGrCL9uhNoGDlJ+sy8yLzLTE1JxMulmTEMxeej/EOO5iDoHiT+Mvr6uElxH0fuPFoaeqPAOOq/4xtTI0smJzAVcclU3DdaoL96JMtecqWU1PkNKfqLyLTTDCu+uArzI+r6y2+WEFgoaL2gOzgpw6WzsaiwHCYllsZLCzwsVKC0AFhyZ+JWinuAY79+Ti/MjebbcArDYalWa2m1moQAp9WFP8TEKtnZbbryV3UFWP2M3I7pPIaEsE1R+CbbZ4kVVYNE68oBEXdTibqGHFHDT6SgdAmtlOvMLbph/owdkZKccDL4e+uDwAmmU252om+P7tK7eCL5rLe/tbGtbsGD3ZhsiD2lxZM5huMHvLFdmPvYe/KWRwL51EQfzpFGINYZg/srZqB3cUFV5+jXg4CZvG0vtbSSp+DRE8IPlwPK2bQ9qAOcHgHG7PSFXwyhxIptFnHaPZ7xz0B0nGnIhsbNQeRM6fRVt+H+hoA1Gz4XUINikLgPS29sRzWl4GZ4mHMAhe3OSldF94wZh6k2Ds8HnXKFF41XPPCgPrjUD+7pAV9Ov9Ngu5TVw== cleitoncnovais@outlook.com",
            "region": "us-east-1",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "backend_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:977374002002:security-group/sg-01af60b37efcb205b",
            "description": "Allow HTTP (3000) and SSH",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01af60b37efcb205b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              }
            ],
            "name": "backend-sg",
            "name_prefix": "",
            "owner_id": "977374002002",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0a590e29c21415419"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
